{
  "name": "KeyCat",
  "version": "0.0.16",
  "description": "Key.cat web-extension",
  "author": "Adrià Casajús <acasajus@key.cat>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix --ext .js,.vue src",
    "precommit": "pretty-quick --staged",
    "prettier": "prettier \"src/**/*.{js,vue}\"",
    "prettier:write": "npm run prettier -- --write",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "build-zip": "node scripts/build-zip.js",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env HMR=true npm run build:dev -- --watch"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@types/jasmine": "^3.3.1",
    "@types/node": "^10.12.13",
    "argon2-browser": "^1.3.0",
    "axios": "0.19",
    "bootstrap": "^4.1.3",
    "clipboard": "^2.0.4",
    "eslint-plugin-html": "^5.0.0",
    "event-source-polyfill": "^1.0.5",
    "izitoast": "^1.4.0",
    "javascript-strong-password-generator": "^1.0.2",
    "jquery": "^3.3.1",
    "kdbxweb": "^1.2.6",
    "luxon": "^1.3.2",
    "popper.js": "^1.14.4",
    "tldjs": "^2.3.1",
    "ts-loader": "^5.3.1",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0",
    "typescript": "^3.2.2",
    "vue": "^2.5.17",
    "vue-eslint-parser": "^4.0.3",
    "vue-i18n": "^8.7.0",
    "vuex": "^3.0.1",
    "webextension-polyfill": "^0.3.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/chrome": "^0.0.72",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^1.1.11",
    "husky": "^0.14.3",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.16",
    "pretty-quick": "^1.6.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.4.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-chrome-extension-reloader": "^0.8.3",
    "webpack-cli": "^3.1.0",
    "webpack-shell-plugin": "^0.5.0",
    "zip-folder": "^1.0.0"
  }
}
